#Mcbbsmis Configs File;

#GitHub: Mcbbsmis;
#Npm: Mcbbsmis;
#BiliBili: lZiMUl;

#如有不會配置BiliBili發私信給我;


#客戶端設定
[Minecraft]

#遊戲XboxID代號，就是你的玩家名字 (必填)
XboxID = ""


#服務器設定
[WebSocket]

#主機地址，不填默認地址 (非必填)
Host = ""

#主機端口，不填默認端口 (非必填)
Port = ""


#BiliBili設定
[BiliBili]

#綁定直播間房間號，不填默認作者直播間房間號 (非必填)
RoomID = ""

#以下不配置無法使用發送彈幕命令 $Send: 彈幕內容
#設備User-Agent請求環境 (非必填 [抓包獲得])
User-Agent = ""

#彈幕認證Csrf口令 (非必填 [抓包獲得])
Csrf = ""

#登陸賬戶Cookie口令 (非必填 [抓包獲得])
Cookie = ""

#彈幕識別碼Wkfb口令 (非必填 [抓包獲得])
Wkfb = ""


#其他設定
[Other]

#插件載入器狀態
PluginsStatus = ""