#Mcbbsmis Configs File;

#GitHub: Mcbbsmis;
#Npm: Mcbbsmis;
#BiliBili: lZiMUl;
#QQ: 2908554069;
#QQ答案: NodeJS項目高級工程師;

#如有不會配置BiliBili發私信給我;
#先删除双引号里面的数据提示，然后在把数据要写在双引号里面。

[Minecraft]
XboxID = "遊戲XboxID代號 必填"

[WebSocket]
Host = "主機地址 不寫自動獲取 非必填"
Port = "主機端口 不寫默認端口 非必填"

[BiliBili]
RoomID = "直播間房間號 非必填"
User-Agent = "設備User-Agent信息 必填 (抓包獲得)"
Csrf = "認證Csrf口令 必填 (抓包獲得)"
Cookie = "登陸Cookie口令 必填 (抓包獲得)"
Wkfb = "請輸入Wkfb"